* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
}

.navBar {
    height: 60px;
    width: 100%;
    /* background-color: skyblue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.192);
}

.logo img {
    height: 30px;
}

.menuItem ul {

    display: flex;
    gap: 30px;
    font-size: 16px;
    height: 100%;
    align-items: center;
    justify-content: center;

}

.icons {
    font-size: 25px;
    position: relative;
}

.cartCount {
    height: 20px;
    width: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    top: 15px;
    right: -10px;
}

.profileContainer {
    height: fit-content;
    padding: 20px 10px;
    width: 180px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.208);
    background-color: white;
    position: absolute;
    top: 50px;
    right: 130px;
    display: none;
}

.profileContainer ul {
    line-height: 1.5;
}

.profileContainer ul li {
    border: 1px solid rgba(0, 0, 0, 0.247);
    margin-bottom: 10px;
    padding: 5px;
}


.maindiv {
    height: 70vh;
    width: 100%;
    background: radial-gradient(circle, rgba(0, 116, 255, 1) 0%, rgba(147, 51, 234, 1) 80%);

    display: flex;
    align-items: center;
    justify-content: center;

}

.mainContent {
    width: 40%;
    height: 80%;
    color: white;
    font-family: "Sora", serif;
}


.mainContent h1 {
    font-size: 55px;
    text-align: center;
    line-height: 1.3;
    font-weight: 600;
    font-family: "Sora", serif;
    margin-bottom: 10px;
}

.mainContent p {
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.search {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 100%;
    color: rgb(71, 71, 71);
    border-radius: 5px;
    overflow: hidden;
}

.searchIcon {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
}


.search input {
    height: 100%;
    width: 90%;
    border: none;
    outline: none;
    font-size: 16px;
}

.categoriesList {
    width: fit-content;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.405);
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}


/* .categoriesList:hover {
    cursor: pointer;
} */

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
    font-size: 14px;
}


.faq {
    height: fit-content;
    padding: 20px 0px;
    width: 100%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.qsn:hover {
    cursor: pointer;
}


.faqheading h1 {
    text-align: center;
    font-size: 36px;
    line-height: 1;
}


.questionsBox {
    width: 65%;
    margin-top: 30px;
    /* background-color: aquamarine; */
}


.qsnB {
    height: fit-content;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
    padding-left: 10px;
    letter-spacing: 1px;
}

.qsn {
    height: 50px;
    font-size: 18px;
    position: relative;
}

.arrow {
    position: absolute;
    right: 30px;
    color: rgba(0, 0, 0, 0.563);
    transition: transform 0.3s;
}

.ans {
    font-size: 15px;
    height: fit-content;
    padding: 0px 0px 10px 0px;
    display: none;
    color: rgba(0, 0, 0, 0.654);
    margin-bottom: 10px;
}


.courseCards {
    height: 650px;
    width: 100%;
    /* background-color: salmon; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    row-gap: 30px;
    padding-top: 30px;
}


.courseCard {
    height: 400px;
    width: 310px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}

.allcards {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}

.viewmore {
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid black;
    transition: 0.2s;
}


.viewmore:hover {
    cursor: pointer;
    background-color: #4ade80;
}

.courseImage {
    height: 60%;
    background: url(https://thegrowskills.com/assets/demo%20thumbnail-uWXu5v7X.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
}

.courseDiscription {
    height: 40%;
    width: 100%;
    padding: 20px;
    /* background-color: aquamarine; */
}

.coursePrice {
    font-size: 18px;
    height: 30px;
}

.mrp {
    color: rgba(0, 0, 0, 0.609);
}

.courseName {
    height: 60px;
    font-size: 18px;
    font-weight: 600;
}

.buyButton {
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}